# gradledependencyparser

./: .gitignore  README.md  build.gradle
src/main/java/nu/westlin/: DateComparator.java  Dependency.java  GradleParser.java
src/main/java/nu/westlin/gradledependencyparser/: DateComparator.java  Dependency.java  Parser.java
src/main/resources/: logback.xml
src/test/java/nu/westlin/: DependencyTest.java  GradleParserTest.java
src/test/java/nu/westlin/gradledependencyparser/: DependencyTest.java  ParserTest.java
