apply plugin: 'java'
apply plugin: 'idea'

archivesBaseName = 'GradleDependencyParser'
group = 'nu.westlin'
description = 'Gradle Dependency Parser'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "com.google.guava:guava:20.0"
    //compile "org.apache.commons:commons-lang3:3.5"

    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

